<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_layout_mobility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card"
        android:orientation="vertical">

        <include
            android:id="@+id/header_layout"
            layout="@layout/header_layout" />

        <fragment
            android:layout_below="@+id/header_layout"
            android:id="@+id/google_map_mobility"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            app:cameraZoom="13"
            app:uiCompass="true"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"/>

    <RelativeLayout
        android:id="@+id/infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="8dp"
            style="?attr/materialCardViewFilledStyle">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Avatar Image -->
                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avtr"
                    android:scaleType="centerInside"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <!-- User Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatarImageView"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp">

                    <!-- User Name -->
                    <TextView
                        android:id="@+id/fullname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- User Email -->
                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="john.doe@example.com"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    </RelativeLayout>


    <include
        android:id="@+id/bottom_sheet_user"
        layout="@layout/bottom_sheet_info_user" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>