<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_module"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:background="@color/primary"
    android:visibility="visible">


    <RelativeLayout
        android:id="@+id/rl_menu_button_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="20dp"

        android:gravity="center">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:tint="@color/white"
            app:srcCompat="@drawable/baseline_menu_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/rl_menu_button_main"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/fa_icon_search"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_notif_button_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            app:tint="@color/white"
            android:visibility="visible"
            android:src="@drawable/baseline_person_24" />


    </LinearLayout>
</RelativeLayout>